{
  "name": "fincalchub-api",
  "version": "1.0.0",
  "description": "FinCalcHub Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
